#BlueJ class context
comment0.target=ModernShoppingCart
comment1.params=
comment1.target=ModernShoppingCart()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=name\ price\ imagePath
comment4.target=javax.swing.JPanel\ createProduct(java.lang.String,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ refreshCart()
comment6.params=
comment6.target=void\ showPaymentDialog()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
